<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- Import Bootrap -->

      <link rel="stylesheet" href="./lib/bootrap/css/bootstrap.min.css">

    <!-- Import Icon -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />



    <!-- Import Owl CSS-->

    <link rel="stylesheet" href="./lib/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./lib/dist/assets/owl.theme.default.min.css">

    <!-- Import Style Css -->

    <link rel="stylesheet" href="./assets/css/Style.css">

    <link rel="stylesheet" href="./assets/css/Product.css">
  
</head>
<body>
    <div class="wrapper">
        
        <div class="cart-modal-overlay">
            <div class="cart-modal">
              <i id="close-btn" class="fas fa-times"></i>
              <h1 class="cart-is-empty">Cart is empty</h1>
      
              <div class="product-rows"></div>
              <div class="total">
                <h1 class="cart-total">Tổng</h1>
                <span class="total-price">0 vnd</span>
                <a href="./pay.html"><button class="purchase-btn">Thanh Toán</button></a>
              </div>
            </div>
          </div>
        <!-- Header -->

        <div class="header">
             

            <!-- header-top -->

            <div class="header-top">
                <img src="./assets/img/header-top.png" alt="anh header-top">
            </div>

            <!-- header-main -->

            <div class="header-main">
                <div class="icon-moblie moblie">
                    <i class="fa-solid fa-bars moblie"></i>
                </div>
                <div class="logo">
                    <a href="./ditel.html">
                        <img src="./assets/img/logo.png" alt="anh logo">
                    </a>
                </div>

                <div class="search">
                    <form class="sear" action="">
                      <input class="searc" type="search" id="searchs" placeholder="Search..." >
                    </form>
                    <button class="ic-sear">
                      <i class="fa-solid fa-magnifying-glass icon icon-pro"></i>
                    </button>
                </div>
                <div class="header-main-right">
                    <div class="singe-in">
                        <a href="#"><button>Đăng Nhập</button></a>
                    </div>
                    <div class="shop">
                        <button class="gio">Giỏ Hàng</button>
                    </div>
                    <div class="cart-btn">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span class="cart-quantity">0</span>
                      </div>
                </div>
            </div>


            <!-- menu-Moblie -->

            <div class="menu-moblie moblie" style="padding: 10px 20px; height: 650px;";>
                <div class="menu-moblie-top moblie">
                    <input class="moblie" type="search" placeholder="Search...">
                    <i class="fa-solid fa-x iconX"></i>
                </div>
                <div class="menu-moblie-bottom moblie">
                    <ul>
                        <a href="./Home.html"><li class="moblie">Trang Chủ</li></a>
                        <a href="#"><li class="moblie">Giới Thiệu</li></a>
                        <a href="./product.html"><li class="moblie">Cửa Hàng</li></a>
                        <a href="#"><li class="moblie">Tin Tức </li></a>
                        <a href="#"><li class="moblie">Liên Hệ </li></a>
                        <a href="#"><li class="moblie">Đăng Nhập </li></a>
                    </ul>
                </div>
            </div>

            <!-- Menu main -->

            <div class="menu-main">
                <ul>
                    <a href="./Home.html"><li>Trang Chủ</li></a>
                    <a href="#"><li>Giới Thiệu</li></a>
                    <a href="#"><li>Cửa Hàng</li></a>
                    <a href="#"><li>Tin Tức </li></a>
                    <a href="#"><li>Liên Hệ </li></a>
                </ul>
            </div>
            
            <!-- SlideShow -->
 
        </div>


        <!-- shop -->
        <div class="shop-product">
            <div class="shop-top">
                <div class="menu-product">
                    <a href="./index.html">Trang Chủ</a>
                    <span class="gach">/</span>
                    <span>Cửa Hàng</span>
                </div>
                <div class="selection">
                    <form action="">
                      <select  class="orderby" id="sel">
                        <option class="opti" value="menu-oder">Thứ Tự Mặc Định</option>
                        <option class="opti" value="price">Giá Tư Thấp Đến Cao</option>
                        <option class="opti" value="price-desc">Giá Từ Cao Xuống Thấp</option>
                    </select>
                    </form>
                </div>
            </div>
            <div class="shop-bottom ">
                
                    <div class="row row-js-pro">
                        <!-- <div class="col-sm-6 col-md-3 col-12 shop-bottom-item">
                            <img src="./assets/img/product-hot1.jpg" alt="">
                            <div class="product-suggest-item-bottom product-item-bottom">
                                <span>san pham</span>
                                <span>24.000</span>
                            </div>
                            <div class="button-shop">
                                <button>Them Vao Gio Hang</button>
                            </div> 
                        </div> -->
                    </div>
                
                
            </div>
            <div class="pagination">
                <div id="pagNums"></div>
            </div>
        </div>
         

        <!-- Footer -->
        <div class="footer">
            <div class="footer-top">
              <div class="footer-item-left">
                <h3>Thông Tin</h3>
                <div class="is-divider"></div>
                <div class="footer-item-left-bot">
                  <i class="fa-sharp fa-solid fa-house-chimney"></i>
                <span>Hoàng Liệt, P.Hoàng Mai, TP.Hà Nội</span>
                <br />
                <i class="fa-solid fa-phone"></i>
                <span>09999999-123456789</span>
                <br />
                <i class="fa-solid fa-envelope"></i>
                <span>email@gamil.com</span>
                <br />
                <i class="fa-brands fa-facebook"></i>
                <span>facebook.com</span>
                <br />
                </div>
              </div>
              <div class="footer-item-right">
                <h3>Danh Mục</h3>
                <div class="is-divider"></div>
                <div class="footer-right-item">
                  <ul>
                    <li><a href="./Home.html">Trang Chủ</a></li>
                    <li><a href="#">Giới Thiệu</a></li>
                    <li><a href="./product.html">Cửa Hàng </a></li>
                    <li><a href="#">Tin Tức </a></li>
                    <li><a href="#">liên Hệ</a></li>
                  </ul>
                </div>
              </div>
              <div class="danky">
                <span>Đăng Ký Ngay</span>
                <div class="danky-item">
                  <input type="text" placeholder="email.@gmail.com">
                
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <span>© 2022 Coral , Inc.</span>
              <img src="./assets/img/footer.png" alt="loi anh" />
              <span>Degins By Hung-web38</span>
            </div>
          </div>

    </div>

    <!-- Import Jquery -->
    <script src="./lib/jquery-3.7.1.min.js"></script>

    <!-- Import Owl Js -->
    <script src="./lib/dist/owl.carousel.min.js"></script>

    <!-- Import Setup-owl -->

    <script src="./assets/js/Setup-Owl.js"></script>

    
    <!-- Import Bootrap Js -->
    <script src="./lib/bootrap/js/bootstrap.min.js"></script>

    <!-- Import mainJs -->

    <script src="./assets/js/main.js"></script>

    <script src="./assets/js/Product.js"></script>
    
    <script src="./assets/js/shop.js"></script>
    

</body>
</html>

